* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
  font-family: Roboto Mono, sans-serif;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  /* background-color: white; */
  border-radius: 20px;
  box-shadow: 0px 10px 20px hsl(212, 45%, 89%);
  /* border: 2px solid hsl(218, 44%, 22%); */
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  /* border: 2px solid hsl(218, 44%, 22%); */
  margin: 20px 0 0 0;
  box-shadow: 0px 10px 20px hsl(212, 45%, 89%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 20px;
}

.card h1 {
  font-size: 15px;
  font-weight: 810;
  color: hsl(218, 44%, 22%);
  text-align: center;
  padding: 13px 24px;
  /* border: 2px solid red; */
}

.card p {
  font-size: 12px;
  font-weight: 500;
  color: hsl(221, 6%, 51%);
  text-align: center;
  padding: 0 25px;
  line-height: 1.5;
}
.card:hover {
  box-shadow: 0px 10px 20px hsl(218, 44%, 22%);
  transform: translateY(-5px);
}
.container .text h1 {
  font-size: 10px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  text-align: center;
  border: 2px solid hsl(218, 44%, 22%);
  background-color: hsl(218, 44%, 22%);
}

.container img {
  width: 100%;
  border-radius: 10px;
}
.container .text {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
